{
    "short_name": "{{ .Site.Title }}",
    "name": "{{ .Title }} - {{ .Site.Title }}",
    "description": "{{ .Description }}",
    "lang": "{{ .Language }}",
    "scope": "{{ .Site.BaseURL }}",
    "icons": [
      {
        "src": "images/icon-48x48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "images/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "images/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "images/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "images/icon-168x168.png",
        "sizes": "168x168",
        "type": "image/png"
      },
      {
        "src": "images/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "images/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "background_color": "{{ $.Site.Params.themecolor }}",
    "theme_color": "{{ $.Site.Params.themecolor }}"
}